name: OpenSmartMeter

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  clang-format:
    name: Lint clang-format
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - Name: Run clang-format lint
        working-directory: Firmware code/smart_energy_meter
        run: clang-format --style=file -n --Werror smart_energy_meter.ino
  compile-firmware:
    name: Compile Firmware
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Arduino CLI
        uses: arduino/setup-arduino-cli@v1
      - name: Install board and platform
        working-directory: Firmware code/smart_energy_meter
        run: |
          arduino-cli core update-index --additional-urls https://github.com/stm32duino/BoardManagerFiles/raw/master/STM32/package_stm_index.json
          arduino-cli core install STM32:stm32@1.9.0 --additional-urls https://github.com/stm32duino/BoardManagerFiles/raw/master/STM32/package_stm_index.json
      - name: Compile the firmware
        working-directory: Firmware code/smart_energy_meter
        run: |
          arduino-cli compile --fqbn "STM32:stm32:GenF1:pnum=BLUEPILL_F103C8" --libraries=Library/
