name: OpenSmartMeter

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  clang-format:
    name: Lint clang-format
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run clang-format lint
        working-directory: Firmware code/smart_energy_meter
        run: find include/ src/ \( -name '*.[ch]pp' -o -name '*.h' \) | xargs clang-format --verbose --style=file -n --Werror
  editorconfig-checker:
    name: Lint EditorConfig
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: 3.11
      - run: 'pip install "editorconfig-checker"'
      - name: Run editorconfig-checker
        run: ec -exclude "Meter hardware design/"
  compile-firmware-platform-io:
    name: Compile Firmware with PlatformIO
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2
      - name: Install PlatformIO
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade platformio
      - name: Compile the firmware
        working-directory: Firmware code/smart_energy_meter
        # TBD: Once warnings are resolved
        # env:
        #   PLATFORMIO_BUILD_FLAGS: -Werror
        run: pio run
  kibot:
    name: Run KiBot
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run KiBot
        run: |
          docker run --rm -v "$(pwd)/Meter hardware design/PCB CAD Design":/mnt -w /mnt ghcr.io/inti-cmnb/kicad7_auto_full:latest kibot -c opensmartmeter.kibot.yaml -d kibot_output
      - uses: actions/upload-artifact@v3
        with:
          name: KiBot output
          path: Meter hardware design/PCB CAD Design/kibot_output
